<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>关于萃美</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <script type="text/javascript" src="../../assets/common/js/resize.js?__inline"></script>
    <script type="text/javascript" src="../../assets/common/js/main.js"></script>
    <!-- 样式文件 -->
    <link rel="stylesheet" type="text/css" href="../../assets/common/css/main.css"/>
    <!-- 内部样式 -->
    <style>
        .con { padding: 0 1rem; }
        .con .logo > img { width: 1.3rem; margin-top: .3rem; margin-bottom: .1rem; }
        .con > img { width: 2.2rem; }
        .con .edition { font-size: .22rem; color: #737373; margin-bottom: .25rem; }
        .con .p-ewm { font-size: .18rem; color: #737373; margin-bottom: .45rem; }
        .con .text-justify { color: #4a4a4a; margin-bottom: .8rem; font-size: .2rem; text-indent: .4rem; }
        .con .p-tel { color: #aaa; font-size: .2rem }
        .con .tel { margin-left: -.2rem; color: #aaa; font-size: .18rem; margin-bottom: .2rem }
        .con .tel i { display: inline-block; width: .35rem; height: .2rem; background: url("../../assets/common/images/tel.png") no-repeat center; background-size: .2rem auto; }
        .con .Copyright { color: #aaa; font-size: .18rem; margin-bottom: .2rem }
    </style>
</head>
<body>
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        <button id="appaButShare" class="indexShare hide" onclick="everyPageWeiXinShare({'isnotshareNow':false})"></button>
        关于萃美
    </div>
</header>
<div class="container padding-wrapper-top">
    <div class="text-center con">
        <div class="logo"><img src="../../assets/common/images/logo.png" alt="logo"></div>
        <div class="edition">萃美1.0.0</div>
        <img src="../../assets/common/images/ewm.png" alt="萃美">
        <p class="text-center p-ewm">扫描二维码，和小伙伴<br>一起开启创客之路吧</p>
        <p class="text-justify margin-bottom-0">萃美良品是由深圳前海萃美科技有限公司创立的轻创业平台，积极响应国家双创政策，无资金压力，实现万众创业，平台为创客提供来自日韩澳美德等多个国家、母婴、美妆、日化、零食、保健品等过亿商品。Picc正品承保。平台提供海量的营销素材及商品文案，一键转发，省时省力；专业培训，轻松实现团队倍增，专属客服等特色服务，无忧售后轻创业服务体系，个人店主仅需通过分享完成商品的分销零售，轻松开店赚钱。是中国领先的跨境轻创业平台。</p>
        <p class="text-justify">在移动互联网时代，越来越多的人通过加入萃美良品实现创业梦、再也无需担忧货源、资金、仓储、发货、售后等难题，低门槛开店，创业变得简单轻松。萃美良品一站式轻创业服务平台，开启了移动互联网新时代！</p>
        <p class="p-tel">客服联系方式</p>
        <p class="tel"><i></i>0755-2691-0969</p>
        <p class="Copyright">Copyright © 2014-2024<br>深圳前海萃美科技有限公司版权所有</p>
    </div>
</div>
<script>win.hideLoading();</script>
</body>
</html>