<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>团队成员</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" type="text/css" href="../../assets/common/css/main.css"/>
    <style>
        .top-box{position: relative;height: 3.5rem;padding-top: .88rem;text-align: center;
            background: url("../../images/index/user-box-bg.png") no-repeat center;background-size: cover;
        }
        .top-box i {position: absolute;top: .92rem;right: .2rem;padding-left: .35rem;color: #aaa;font-size: .22rem;
            background: url("../../images/team/icon1.png") no-repeat center left;background-size: .3rem;
        }
        .top-box h3{margin-top: .85rem;color: #fff;font-size: .36rem;}
        .top-box span{display: inline-block;width: 2rem;height: .3rem;margin: 0 auto;line-height: .32rem;text-align: center;background-color: #f8dd44;color: #4a4a4a;font-size: .2rem;border-radius: .15rem;
        }
        .team-list {margin: .2rem 0;background-color: #fff;overflow: hidden;}
        .team-list li{position: relative;float: left;width: 2.5rem;height: 2.5rem;padding-top: .75rem;text-align: center;color: #4a4a4a;font-size: .26rem;}
        .team-list li i{display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 10;}
        .team-list li span{color: #fd4a4a;font-size: .4rem;}
        .team-users {background-color: #fff;overflow: hidden;}
        .team-users ul{overflow: hidden;}
        .team-users ul .title{display: table;width: 100%;background-color: #4a4a4a;}
        .team-users ul .title div{display: table-cell;font-size: .28rem;color: #fff;text-align: center;margin: .1rem 0;height: .68rem;line-height: .68rem;border-right: 1px solid #737373;}
        .team-users ul .title div:last-child{border: none;}
        .team-users .team-user-top{width: 100%;height: .6rem;margin-bottom: .2rem;line-height: .65rem;font-size: .24rem;color: #4a4a4a;}
        .team-users .team-user-top a{float: right;font-size: .24rem;color: #aaa;}
        .team-users ul li{font-size: .28rem;color: #4a4a4a;text-align: center;overflow: hidden;height: .8rem;line-height: .8rem;}
        .team-users ul li div.username img{width:.3rem;height:.3rem;border-radius: 100%;}
        .team-users ul li div.username{text-align: left;padding-left:.1rem;}
    </style>
    <script type="text/javascript" src="../../assets/common/js/resize.js?__inline"></script>
    <script type="text/javascript" src="../../assets/common/js/main.js"></script>
</head>
<body>
<header>
    <div class="m-header g-border-b">
        <div class="header-left"><a href="javascript:void(0)" onclick="goBack();" class="back"></a></div>
        团队成员列表
    </div>
</header>
<div class="wrapper padding-wrapper-top" id="container">
    <div class="team-users">
        <ul>
            <li class="title">
                <div class="w-2">昵称</div>
                <div class="w-2">创客等级</div>
                <div class="w-2">层级</div>
                <div class="w-2">本月销售</div>
                <div class="w-2">邀请类别</div>
            </li>
            <li v-for="item in datas.teamMember" class="g-border-b">
                <div class="w-2 username | limitTo 4">
                    <img :src="item.userPhoto">
                    <span v-text="item.userName"></span>
                </div>
                <div class="w-2" v-text="item.makerLevel | makerDeji"></div>
                <div class="w-2" v-text="item.level | levelFilter"></div>
                <div class="w-2" v-text="item.monthlySellMoney | currency '¥'"></div>
                <div class="w-2" v-text="item.level | refType item.refType"></div>
            </li>
        </ul>
    </div>
    <!-- 加载更多数据 -->
    <div class="loading-box hide">
        <span class="loading-img" v-if="loadingStatus==2"></span>
        <span class="loading-text" v-text="loadingStatus | loadingStatusFilter"></span>
    </div>
    <!-- 底部element -->
    <div id='bottomscolltop'></div>
</div>
<!-- 模板js文件 -->
<script type="text/javascript" src="../../assets/trueme/js/function/function.js"></script>
<script type="text/javascript" src="../../assets/maker/js/team/teamUsers.js?__inline"></script>
</body>
</html>